{
  "name": "decrypt-function",
  "version": "1.0.0",
  "description": "Decryption Lambda function",
  "main": "index.js",
  "scripts": {
    "prebuild": "cd ../lib && npm run build",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["aws", "lambda", "crypto", "kms", "decrypt"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-crypto/client-node": "^4.0.0",
    "@types/aws-lambda": "^8.10.0",
    "@types/node": "^18.0.0",
    "crypto-utils": "file:../lib"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "esbuild": "^0.19.0"
  }
} 